{
  "expo": {
    "name": "The Colony Solution ltd",
    "slug": "the-colony",
    "version": "1.7.0",
    "orientation": "portrait",
    "icon": "./assets/imgs/lb.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoLogin2.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAA91C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.geomapltd.thecolony",
      "buildNumber": "8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.geomapltd.thecolony",
      "versionCode": 9
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow The Colony to access your photos",
          "cameraPermission": "Allow The Colony to access your Camera"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-font"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1c87c96f-155c-4857-a182-45051abeff28"
      }
    }
  }
}
